# keycloak-user-network-policy-spi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/ncn/keycloak/spi/unp/: KeycloakUserNetworkPolicySpiApplication.java
src/main/java/dev/ncn/keycloak/spi/unp/authentication/authenticators/conditional/: UserNetworkPolicyConditionalAuthenticator.java  UserNetworkPolicyConditionalAuthenticatorFactory.java
src/main/java/dev/ncn/keycloak/spi/unp/connections/jpa/entity/: UserNetworkPolicyEntity.java
src/main/java/dev/ncn/keycloak/spi/unp/connections/jpa/entityprovider/: CustomJPAEntityProvider.java  CustomJPAEntityProviderFactory.java
src/main/java/dev/ncn/keycloak/spi/unp/helper/: AuthenticationHelper.java
src/main/java/dev/ncn/keycloak/spi/unp/representations/: UserNetworkPolicyRepresentation.java
src/main/java/dev/ncn/keycloak/spi/unp/services/: UserNetworkPolicyResourceProviderService.java
src/main/java/dev/ncn/keycloak/spi/unp/services/resource/: UserNetworkPolicyResourceProvider.java  UserNetworkPolicyResourceProviderFactory.java
